SECRET_KEY=nickzymtwitterlitepopkart123
GOOGLE_APPLICATION_CREDENTIALS=/Users/nick/Downloads/twitterLite/react_koa_ssr/googlestorage.json
API_KEY=AIzaSyCOWBvmEN2dBbC6S4jAvMRN7VSeGPZt72g
YELP_KEY=La7ck0Y-GQAQ8JstSlahyM1gJs9NzNLCCIagH684U9Slodl7hIRR_P8fQZ52IgpsjI21HvmpXS9yMejQA-bvE0NBmSIJSMhz8gmULbiHXlGYCkOzoJsW3buMd-rUWnYx
